program Abs;
#include("stdlib.hhf")
static
    i8: int8 := -8;
    i16: int16 := -16;
    i32: int32 := -32;
begin Abs;
    /*Write initialized variables to stdout*/
    stdout.put(
        "Initialized Values: ", nl,
        "i8 = " , i8, nl,
        "i16 = ", i16, nl,
        "i32 = ", i32, nl
    );
    /*Computing abs(i8)*/
    mov(0, al);
    sub(i8, al);
    mov(al, i8);

    /*Computing abs(i16)*/
    mov(0, ax);
    sub(i16, ax);
    mov(ax, i16);

    /*Computing abs(i32)*/
    mov(0, eax);
    sub(i32, eax);
    mov(eax, i32);

    /*Write abs values to stdout*/
    stdout.put(
        "The Absolute Values: ", nl,
        "abs(i8) = " , i8, nl,
        "abs(i16) = ", i16, nl,
        "abs(i32) = ", i32, nl
    );
end Abs;